<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        * {
            text-align: center;
            background-color: rgb(240,242,245);
        }
        .fbLogo {
            margin-top: 20px;
        }
        .centerHead {
            border-bottom: 2px solid gray;
            padding: 5px 5px;
        }
        nav.whiteBack {
            position: absolute;
            left: 380px;
            width: 510px;
            margin-top: 30px;
            border: 2px solid gray;
            border-color: none;
            border-radius: 0px;
            /* background-color: white; */
        }
        input{
            height: 25px;
            border: 2px solid darkgray;
            background-color: white;
        }
        .inputID {
            width: 370px;
        }
        button {
            width: 150px;
            height: 30px;
            border-style: none;
            background-color: rgb(8,102,255);
            color: lightgray;
            font-weight: bold;
            box-shadow:  3px 3px darkgray;
            text-shadow: 1px 1px  darkgray;
        }
        .password {
            width: 370px;
        }
        .confirmPassword {
            width: 370px;
        }
        .nickName {
            width: 370px;
        }
        .textBirth {
            width: 114px;
        }
        .sTitle {
            font-size: 12px;
            text-align: left;
        }
        .detail {
            font-size: 12px;
        }
        .signPurpose {
            text-align: left;
            margin-left: 100px;
        }
        textarea {
            margin-top: 10px;
            margin-left: 0px;
            width: 330px;
            height: 100px;
            border: 2px solid darkgray;
            font-size: 15px;
            resize: both;
            background-color: white;
        }
        .agree {
            text-align: left;
            margin-left: 100px;
            margin-bottom: 30px;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <p></p>
    <div class="fbLogo"><img src="facebooklogo.png" width="300px"></div>
    <nav class="whiteBack" width="400px">
        <div class="centerHead"><big><b>새 계정 만들기</b></big><br>
                           회원가입 페이지 - 빠르고 쉽게 가입할 수 있습니다.</div>
        <div class="centerBody">
            <p>
                <input type="text" class="inputID" placeholder="*ID">
            </p>
            <p>
                <input type="text" class="password" placeholder="*비밀번호">
            </p>
            <p>
                <input type="text" class="confirmPassword" placeholder="*비밀번호 확인">
            </p>
            <p>
                <input type="text" class="nickName" placeholder="*닉네임">
            </p>
            <p class="sTitle">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>생일</b></p>
            <p>
                <input type="text" class="textBirth" placeholder="*년(年)" >
                <input type="text" class="textBirth" placeholder="*월(月)" >
                <input type="text" class="textBirth" placeholder="*일(日)" >
            </p>
            <p class="sTitle">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>성별</b></p>
            <a>여성<input type="radio" name="sexSelect"></a>&emsp;&emsp;&emsp;&emsp;
            <a>남성<input type="radio" name="sexSelect"></a>&emsp;&emsp;&emsp;&emsp;
            <a>직접 지정<input type="radio" name="sexSelect"></a>     
            </p>
            <p class="detail">저희 서비스를 이용하는 사람이 회원님의 연락처 정보를 Facebook에<br> 
                업로드했을 수도 있습니다. 더 알아보기</p>
            <p class="detail">가입하기 버튼을 클릭하면 Facebook으로부터 SMS 알림을 받을 수 있으며<br>
                알림은 언제든지 옵트 아웃할 수 있습니다.
            </p><br>
            <form class="signPurpose"><b><small>가입목적</small></b><br>
                <textarea>가입목적을 입력해주세요.</textarea>
            </form>
        </div>
        <p class="sTitle">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>정보제공 동의</b></p>
            <p>
        <div class="agree">
            <input type="checkbox" name="agreeCheckbox" >
            <a>만 14세 이상입니다.</a><br>
            <input type="checkbox" name="agreeCheckbox" >
            <a>[필수]FACEBOOK계정 약관</a><br>
            <input type="checkbox" name="agreeCheckbox" >
            <a>[필수]카카오 통합서비스 약관</a><br>
            <input type="checkbox" name="agreeCheckbox" >
            <a>[필수]개인정보 수집 및 이용 동의</a><br>
            <input type="checkbox" name="agreeCheckbox" >
            <a>[선택]광고메세지 수신</a><br>
            <input type="checkbox" name="agreeCheckbox" >
            <a>[선택]위치정보 수집 및 이용 동의</a><br>
            <input type="checkbox" name="agreeCheckbox" >
            <a>[선택]프로필정보 추가 수집 동의</a><br>
        </div>

        <button class="signUp" type="submit">가입하기</button>
        <button class="signUp" type="reset">취소하기</button>

        <p><small><b>이미 계정이 있으신가요?</b></small></p>
    </nav>
</body>
</html>