<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        * {
            text-align: center;
            /* background-color: rgb(246,192,158); */
        }
        .logo {
            margin-top: 20px;
        }
        .submit, .login {
            margin-top: 20px;
            width: 200px;
            height: 50px;
            font-size: 25px;
            border-radius: 20px;
            margin: 20px 15px;
        }
        .submit, .submits {
            background-color: rgb(243, 215, 198);
        }
        nav.whiteBack {
            position: absolute;
            left: 80px;
            width: 1000px;
            height:600px;
            margin-top: 30px;
            border: 2px solid rgb(246,192,158);
            border-color: none;
            border-radius: 0px;
            /* background-color: white; */
        }
        input{
            position: relative;
            top:300px;
            width: 400px;
            height: 25px;
            border: 2px solid rgb(246,192,158);
            background-color: white;
        }
        [placeholder] {
            text-align: left;
            font-size: 10px;
        }
        button {
            border-style: none;
            background-color: rgb(246,192,158);
            color: white;
            font-weight: bold;
            box-shadow:  3px 3px darkgray;
            text-shadow: 1px 1px  darkgray;
            width: 200px;
            height: 50px;
            font-size: 25px;
            border-radius: 20px;
            margin: 20px 15px;
        }
        .signUp {
            position: relative;
            top: 300px;
        }
    </style>
</head>
<body>
    <p></p>
    <a class="logo"><img src="logologologo" width="300px"></a>
    <nav class="whiteBack" width="400px">
        <button class="submit" onclick="location.href='JJH_1-1_rev1.html'">회원가입</button>
		<button class="login">로그인</button>
        <div>
            <p>
                <input type="text" class="inputID" placeholder="&emsp;&emsp;*ID">
            </p>
            <p>
                <input type="text" class="password" placeholder="&emsp;&emsp;*Password">
            </p>

        <button class="signUp" type="submits">Login</button>
        <button class="signUp" type="reset">Cancel</button>
    </nav>
</body>
</html>