<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Moirai+One&display=swap');
        *{
            margin: 0;
            text-align: center;
            font-family: icon, Verdana, sans-serif;
            
        }
        :root {
            background-image: url("hearCloud.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position-y: -150px;
        }  
        .buttonLeft {
            position: relative;
            top: 300px;
            left: 5%;
            transform: translate(-50%,-50%);
            width: 280px;
            height: 60px;
            line-height: 50px;
            font-size: 50px;
            text-align: center;
            justify-content: middle;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            background: none;
        }
        .buttonLeft:before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background: rgb(243, 215, 198);
            color: white;
            font-weight: bold;
            border-radius: 15px;
            transition: 0.5s;
            transform-origin: bottom;
            transform: translatey(-100%) rotatex(90deg);
        }
        .buttonLeft:hover:before {
            transform: translatey(0) rotatex(0deg);
        }

        .buttonLeft:after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background: rgb(24, 82, 166);
            color: white;
            font-weight: bold;
            transition: 0.5s;
            transform-origin: top;
            transform: translatey(0) rotatex(0deg);
        }
        .buttonLeft:hover:after {
            transform: translatey(100%) rotatex(90deg);
        }
        .buttonRight {
            position: relative;
            top: 300px;
            right: -17%;
            transform: translate(-50%,-50%);
            width: 280px;
            height: 60px;
            line-height: 50px;
            font-size: 50px;
            text-align: center;
            justify-content: middle;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            background: none;
        }
        .buttonRight:before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background: rgb(243, 215, 198);
            color: #fff;
            font-weight: bold;
            border-radius: 15px;
            transition: 0.5s;
            transform-origin: bottom;
            transform: translatey(-100%) rotatex(90deg);
        }
        .buttonRight:hover:before {
            transform: translatey(0) rotatex(0deg);
        }
        .buttonRight:after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background: rgb(24, 82, 166);
            color: white;
            font-weight: bold;
            transition: 0.5s;
            transform-origin: top;
            transform: translatey(0) rotatex(0deg);
        }
        .buttonRight:hover:after {
            transform: translatey(100%) rotatex(90deg);
        }
        #moirai {
            font-family: "Moirai One", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        button {
            border: 0px;
            z-index: -1;
            cursor: pointer;
            /* position: relative; */
        }
        .together {
            display: none;
            position: absolute;
            top: 350px;
            left: 310px;
            min-width: 200px;
            padding: 8px;
            border-radius: 15px;
            color: lightgray;
            font-weight: bold;
            line-height: 2;
        }
        .experience {
            display: none;
            position: absolute;
            top: 350px;
            right: 310px;
            min-width: 200px;
            padding: 8px;
            border-radius: 15px;
            color: lightgray;
            font-weight: bold;
            line-height: 2;
        }
        .buttonLeft:hover .together {
            display: block;
        }
        .buttonRight:hover .experience {
            display: block;
        }
        .goButton {
            border: none;
            border-radius: 50px;
            background-color: rgb(246, 192, 158);
            width: 200px;
            height: 50px;
            cursor: pointer;
            color: black;
            font-size: 15px;
            font-weight: bold;
            text-shadow: 2px 2px 2px gray;
            margin-top: 10px;
            box-shadow: 2px 2px 2px 1px rgb(0, 22, 119);
        }


        


    </style>

    
</head>

<body>

    <!-- <button href="#" class="buttonLeft" id="moirai" data-text="같이하기"  
            onclick="showMsgTogether('together', 'block')"></button> -->
    <button href="#" class="buttonLeft" id="moirai" data-text="같이하기"  
        onclick="showMsgTogether('together')">
    </button>
    <button href="#" class="buttonRight" id="moirai" data-text="체험하기"
        onclick="showMsgTogether('experience')">
    </button>
    <div class="together" id="together">
        <p>나만의 Special 취미생활</p>
        <p>혼자서는 싫다! 소모임 활동</p>
        <button class="goButton">소모임 같이 하러 가기</button>
    </div>
    <div class="experience" id="experience">
        <p>아이를 위한 현장체험</p>
        <p>어른을 위한 액티비티</p>
        <button class="goButton">골구루 같이 하러 가기</button>
    </div>

    <script>
    //    function showMsgTogether(categ, dipl) {
    //     var hiddenMsg = document.getElementById(categ);
    //     together.style.display = dipl;
    //    }
    function showMsgTogether(together) {
        var element = document.getElementById(together);
        if(element.style.display == "none") {
            element.style.display = "block";
        } else {
            element.style.display = "none";
        }
    }
    function showMsgTogether(experience) {
        var element = document.getElementById(experience);
        if(element.style.display == "none") {
            element.style.display = "block";
        } else {
            element.style.display = "none";
        }
    }

    </script>
    <script type="text/javascript"  src="jquery-1.11.0.min.js"></script> 
</body>
</html>