<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            font-family:'Malgun Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        :root{
            background-image: url("bgIMG1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        body{
            width: 100%;  
            margin: auto;
            text-align: center;
        }
        .container {
            display: flex;
            height: 100vh;
            }

        .imageContainer {
            flex: 1;
            background-size: cover;
            background-position: center;
            transition: transform 0.5s; /* 애니메이션 효과를 위한 transition 설정 */
        }

        #leftImage {
            background-image: url('원데이1.png');
        }

        #rightImage {
            background-image: url('원데이2.png');
        }

        .fullscreen {
            transform: scale(1.5); /* 이미지를 확대하는 transform 속성 적용 */
        }

    </style>

    <script type="text/javascript"  src="jquery-1.11.0.min.js"></script>
    <script>
        const leftImages = document.getElementById('leftImage');
        const rightImages = document.getElementById('rightImage');

        leftImages.addEventListener('mouseover', () => {
            leftImages.classList.add('fullscreen');
            rightImages.classList.remove('fullscreen');
        });

        rightImages.addEventListener('mouseover', () => {
            rightImages.classList.add('fullscreen');
            leftImages.classList.remove('fullscreen');
        });
    </script>
</head>

<body>
    <div class="container">
        <div class="imageContainer" id="leftImage">left</div>
        <div class="imageContainer" id="rightImage">right</div>
    </div>
</body>
</html>