<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
        * {
            text-align: center;
            /* background-color: rgb(246,192,158); */
            font-family:Verdana, 'Malgun Ghothic', Tahoma, sans-serif
        }
        nav, div {
            background-color: white;
        }
        .logo {
            margin-top: 20px;
        }
        .submit, .login {
            margin-top: 20px;
            width: 200px;
            height: 50px;
            font-size: 25px;
            border-radius: 20px;
            margin: 20px 15px;
        }
        .login {
            background-color: rgb(243, 215, 198);
        }
        .centerHead {
            border-bottom: 2px solid rgb(246,192,158);
            padding: 5px 5px;
        }
        .duplicationCheck {
            width: 50px;
            font-size: 11px;
        }
        nav.whiteBack {
            position: absolute;
            left: 80px;
            width: 1000px;
            margin-top: 30px;
            border: 5px solid rgb(246,192,158);
            border-color: none;
            border-radius: 35px;
            /* background-color: white; */
        }
        input{
            height: 25px;
            border: 2px solid rgb(246,192,158);
            background-color: white;
        }
        [placeholder] {
            text-align: left;
            font-size: 10px;
        }
        button {
            border-style: none;
            background-color: rgb(246,192,158);
            color: white;
            font-weight: bold;
            box-shadow:  3px 3px darkgray;
            text-shadow: 1px 1px  darkgray;
            width: 200px;
            height: 50px;
            font-size: 25px;
            border-radius: 20px;
            margin: 20px 15px;
            cursor: pointer;
        }
        .inputID, .password, .confirmPassword, .nickName {
            width: 400px;
            height: 45px;
        }
        .textBirth {
            width: 114px;
            height: 45px;
        }
        p.sTittle {
            font-size: 12px;
            margin-top: 30px;
            /* text-align: left; */
            /* left: 430px; */
        }
        .detail {
            font-size: 12px;
        }
        .signPurpose {
            text-align: left;
            margin-left: 330px;
        }
        .sexSelect{
           text-align: center;
           height: 12px;
        }
        textarea {
            margin-top: 10px;
            /* margin-left: 230px; */
            width: 330px;
            height: 100px;
            border: 2px solid rgb(246,192,158);
            font-size: 15px;
            resize: both;
            background-color: white;
        }
        .sex {
            text-align: center;
            font-size: 13px;
        }
        .agree {
            text-align: left;
            margin-left: 360px;
            margin-bottom: 30px;
            font-size: 13px;
        }
        .agree input {
            height: 12px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <p></p>
    <a class="logo"><img src="logo.png" width="300px"></a>
    <nav class="whiteBack" width="400px">
        <button class="submit">회원가입</button>
		<button class="login" onclick="location.href='JJH_1-2_rev0.html'">로그인</button>
        <div>
            <p class="sTittle"><b>회원정보&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</b></p>
            <p>
                <input type="text" class="inputID" placeholder="&emsp;&emsp;*ID">
            </p>
            <p>
                <input type="text" class="password" placeholder="&emsp;&emsp;*Password">
            </p>
            <p>
                <input type="text" class="confirmPassword" placeholder="&emsp;&emsp;*Confirm Password">
            </p>
            <p>
                <input type="text" class="nickName" placeholder="&emsp;&emsp;*Nickname">
            </p>
            <p class="sTittle"><b>생일&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</b></p>
            <p>
                <input type="text" class="textBirth" placeholder="&emsp;&emsp;*년(年)" >
                <input type="text" class="textBirth" placeholder="&emsp;&emsp;*월(月)" >
                <input type="text" class="textBirth" placeholder="&emsp;&emsp;*일(日)" >
            </p>
            <p class="sTittle"><b>성별&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</b></p>
            <a class="sex">여성<input type="radio" class="sexSelect" name="sexSelect"></a>&emsp;&emsp;&emsp;&emsp;
            <a class="sex">남성<input type="radio" class="sexSelect" name="sexSelect"></a>&emsp;&emsp;&emsp;&emsp;
            <a class="sex">직접 지정<input type="radio" class="sexSelect" name="sexSelect"></a>     
            </p>
            <form class="signPurpose"><b><small>가입목적</small></b><br>
                <textarea>가입목적을 입력해주세요.</textarea>
            </form>
        </div>
        <p class="sTittle"><b>정보제공 동의&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</b></p>
        <div class="agree">
            <input type="checkbox" name="agreeCheckbox" >
            <a>만 14세 이상입니다.</a><br>
            <input type="checkbox" name="agreeCheckbox" >
            <a>[필수]"우리 가치"계정 약관</a><br>
            <input type="checkbox" name="agreeCheckbox" >
            <a>[필수]"우리 가치" 통합서비스 약관</a><br>
            <input type="checkbox" name="agreeCheckbox" >
            <a>[필수]개인정보 수집 및 이용 동의</a><br>
            <input type="checkbox" name="agreeCheckbox" >
            <a>&emsp;&emsp;[선택]광고메세지 수신</a><br>
            <input type="checkbox" name="agreeCheckbox" >
            <a>&emsp;&emsp;[선택]위치정보 수집 및 이용 동의</a><br>
            <input type="checkbox" name="agreeCheckbox" >
            <a>&emsp;&emsp;[선택]프로필정보 추가 수집 동의</a><br>
        </div>

        <button class="signUp" type="submit" >가입하기</button>
        <button class="signUp" type="reset">취소하기</button>

        <p><small><b>우리의 가치는 우리가 같이 함으로 올라간다</b></small></p>
    </nav>
</body>
</html>