<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        * {
            text-align: center;
            /* background-color: rgb(246,192,158); */
        }
        .logo {
            margin-top: 20px;
        }
        .submit, .login {
            margin-top: 20px;
            width: 200px;
            height: 50px;
            font-size: 25px;
            border-radius: 20px;
            margin: 20px 15px;
        }
        .submit, .submits {
            background-color: rgb(243, 215, 198);
        }
        nav.whiteBack {
            position: absolute;
            left: 80px;
            width: 1000px;
            height:600px;
            margin-top: 30px;
            border: 5px solid rgb(246,192,158);
            border-color: none;
            border-radius: 35px;
            /* background-color: white; */
        }
        input{
            position: relative;
            /* top:000px; */
            width: 400px;
            height: 50px;
            border: 2px solid rgb(246,192,158);
            background-color: white;
            margin-top: 20px;
        }
        [placeholder] {
            text-align: left;
            font-size: 10px;
        }
        button {
            border-style: none;
            background-color: rgb(246,192,158);
            color: white;
            font-weight: bold;
            box-shadow:  3px 3px darkgray;
            text-shadow: 1px 1px  darkgray;
            width: 200px;
            height: 50px;
            font-size: 25px;
            border-radius: 20px;
            margin: 20px 15px;
            cursor: pointer;

        }
        .rememberAccount, .autoLogin {
            position: relative;
            height: 10px;
            width: 10px;
        }
        .checkText {
            font-size: 10px;
        }
        .autoCheck {
            position: absolute;
            left: 300px;
        }
        .signUp {
            position: relative;
            top: 50px;
        }
        .forgetAccount {
            position: relative;
            top: 60px;
            font-size: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p></p>
    <img class="logo" src="logo.png" width="300px">
    <nav class="whiteBack" width="400px">
        <button class="submit" onclick="location.href='JJH_1-1_rev1.html'">회원가입</button>
		<button class="login">로그인</button>
            <p>
                <input type="text" class="inputID" placeholder="&emsp;&emsp;*ID">
            </p>
            <p>
                <input type="text" class="password" placeholder="&emsp;&emsp;*Password">
            </p>
            <div class="autoCheck">
                <input class="rememberAccount" type="checkbox" name="rememberAccount" >
                <a class="checkText">아이디/비번 기억하기</a>
                <input class="autoLogin" type="checkbox" name="AutoLogin" >
                <a class="checkText">자동 로그인</a>
            </div>
        <button class="signUp" type="submits">Login</button>
        <button class="signUp" type="reset">Cancel</button>
        <div class="forgetAccount">
            <p><big>비밀번호를 잊어버리셨나요?</big></p><br>
            <a>아이디 찾기</a>
            <a>비밀번호 찾기</a>
        </div>
    </nav>
</body>
</html>