<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        /* 로고랑 메뉴 시작 */
        :root{
            background-color: rgb(246, 192, 158);
        }
        body{
            width: 1200px;  
            margin: auto;
            background-color: white;
            text-align: center;
        }
        .logo{
            width: 320px;
            height: 200px;
            border: none;
            background-image: url('logo.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            cursor: pointer;
        }
        .menutb{
            width: 600px;
            /* border: 1px solid black; */
            border: none;
            margin: auto;
        }
        .menuBtn{
            border: none;
            border-radius: 50px;
            background-color: rgb(246, 192, 158);
            width: 300px;
            height: 50px;
            cursor: pointer;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
        .dropdown{
            position: relative;
			display: inline-block;
        }
        .dropdown-content {
			display: none;
			position: absolute;
        }
        .dropdown-content a {
            background-color: rgb(246, 192, 158);
			padding: 8px;
			text-decoration: none;
			border-radius: 50px;
            color: white;
            margin-top: 30px;
		}
        .dropdown:hover .dropdown-content { display: block; }
        /* 로고랑 메뉴 끝 */

        .tdOneday, .tdExperience {
            border: 5px solid darkgray;
            height: 160px;
            width: 150px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            color: lightgray;
            text-shadow: 2px 2px rgb(246, 192, 158);
        }
        .tdActivity {
            border: 5px solid rgb(246, 192, 158);
            border-right: none;
            height: 160px;
            width: 150px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        #container {
            display: flex;
            margin-top: 50px;
            margin-left: 100px;
            padding-bottom: 50px;
            font-size: 15px;
            
        }
        table.menu td{
            font-weight: bold;
            font-size: 20px;
            color: rgb(246, 192, 158);
            text-shadow: 2px 2px lightgray;
            transition: color 0.3s ease;
            transition: background-color 0.2s ease;
        }
        table.menu td:hover {
            color: rgb(255, 85, 85);
            background-color: rgb(255, 213, 187);
        }
        #contents{
            width: 800px;
            border: 4px solid rgb(246,192,158);
            border-left: none;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            font-weight: bold;
            font-family: 'Malgunsl'
        }
        #contentOne {
            display: flex;
            position: relative;
            left: 50px;
            top: 20px;
        }
        #contentOneLeft {
            display: flex;
            position: relative;
            left: 300px;
            top: 20px;
        }
        p {
            padding-top: 40px;
        }
        #imgOneday {
            width: 250px;
            height: 150px;
            transition: tranform 0.5s ease;
        }
        #imgOneday:hover{
            transform:scale(1.2);
            display: block;
        }
        #subText {
            position: relative;
            left: 50px;
            color: rgb(50, 96, 184);
        }
        #subTextMiddle {
            right: 50px;
            color: rgb(170, 39, 142);

        }
        .barogagi {
            position: absolute;
            right: 250px;
            bottom: 40px;
            border-style: none;
            width: 250px;
            height: 50px;
            font-size: 15px;
            font-weight: bold;
            background-color: rgb(246, 192, 158);
			padding: 8px;
			text-decoration: none;
			border-radius: 50px;
            color: white;
            margin-top: 30px;
            box-shadow: 4px 4px darkgray;
            cursor: pointer;
        }
        .barogagi:hover {
            color: rgb(255, 85, 85);
            background-color: rgb(255, 213, 187);
            cursor: pointer;
        }

    </style>
<script>
    /*로고를 누르면 1페이지로 이동*/
function home(){
    window.location.href = "1.html";
}
    /*로고를 누르면 1페이지로 이동*/
</script>



</head>

<body>
    <!-- 로고랑 메뉴 시작 -->
   <input type="button" onclick="home()" class="logo">
   <table class="menutb">
    <tr>
        <td>
            <div class="dropdown">
            <input type="button" class="menuBtn" value="체험하기">
            
		<div class="dropdown-content">
			<a href="#">원데이클래스</a>
			<a href="#">어린이체험</a>
			<a href="#">액티비티</a>
			
        </div>
        </td>
        <td>
            <input type="button" class="menuBtn" value="가치하기">
        </td>
    </tr>
   </table>
   <!-- 로고랑 메뉴 끝! -->

    <div id="container">
        <table class="menu">
            <tr>
                <td class="tdOneday" onclick="location.href='JJH_3-1_rev0.html'">원데이 <br> 클래스</td>
            </tr>
            <tr>
                <td class="tdExperience" onclick="location.href='JJH_3-2_rev0.html'">가족 체험</td>
            </tr>
            <tr>
                <td class="tdActivity" onclick="location.href='JJH_3-3_rev0.html'">액티비티</td>
            </tr>
        </table>
        <div id="contents">
            <div id=contentOne>
                <img id="imgOneday" src="액티비티1.png">
                    <p id="subText">따분한 건 싫다!!!<br>
                   특별하고 흥미 넘치는 활동을 찾아보세요</p>
            </div>
            <div id=contentOneLeft>
                <p id="subTextMiddle">산, 바다, 하늘 가리지 않는다!!!<br>
                    육해공 넘나들며 땀을 흘려보세요</p>
                <img id="imgOneday" src="액티비티2.png">
            </div>
            <div id=contentOne>
                <img id="imgOneday" src="액티비티3.png">
                <p id="subText">몸도 마음도 건강하게!!!<br>
                활동성 넘치는 활동으로 몸도, <br>인연과 함께 마음도 건강하게</p>
            </div>
        </div>
        <input type="button" class="barogagi" onclick="location.href='#'" value="액티비티 같이하러 가기"> 
    </div>
    
</body>
</html>