<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        /* 로고랑 메뉴 시작 */
        :root{
            background-color: rgb(246, 192, 158);
        }
        body{
            width: 1200px;  
            margin: auto;
            background-color: white;
            text-align: center;
        }
        
        .logo{
            width: 320px;
            height: 200px;
            border: none;
            background-image: url('logo.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            cursor: pointer;
        }
        .menutb{
            width: 600px;
            /* border: 1px solid black; */
            border: none;
            margin: auto;
        }
        .menuBtn{
            border: none;
            border-radius: 50px;
            background-color: rgb(246, 192, 158);
            width: 300px;
            height: 50px;
            cursor: pointer;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
        .dropdown{
            position: relative;
			display: inline-block;
        }
        .dropdown-content {
			display: none;
			position: absolute;
        }
        .dropdown-content a {
            background-color: rgb(246, 192, 158);
			padding: 8px;
			text-decoration: none;
			border-radius: 50px;
            color: white;
            margin-top: 30px;
		}
        .dropdown:hover .dropdown-content { display: block; }
        /* 로고랑 메뉴 끝 */

        .citiesCheckbox {
            margin-top: 50px;
            
        }






    </style>
<script>
    /*로고를 누르면 1페이지로 이동*/
function home(){
    window.location.href = "1.html";
}
    /*로고를 누르면 1페이지로 이동*/

    function populateCities() {
    var provinceSelect = document.getElementById("provinceSelect");
    var citySelect = document.getElementById("citySelect");
    
    // 두 번째 select 요소 초기화
    citySelect.innerHTML = "";
    
    switch(provinceSelect.value) {
        case "서울특별시":
            citySelect.innerHTML += "<option value='강남구'>강남구</option>";
            citySelect.innerHTML += "<option value='종로구'>종로구</option>";
            citySelect.innerHTML += "<option value='송파구'>송파구</option>";
            citySelect.innerHTML += "<option value='서초구'>서초구</option>";
            citySelect.innerHTML += "<option value='마포구'>마포구</option>";
            break;
        case "경기도":
            citySelect.innerHTML += "<option value='수원시'>수원시</option>";
            citySelect.innerHTML += "<option value='안양시'>성남시</option>";
            citySelect.innerHTML += "<option value='부천시'>고양시</option>";
            citySelect.innerHTML += "<option value='안양시'>안양시</option>";
            citySelect.innerHTML += "<option value='부천시'>부천시</option>";
            break;
        case "인천광역시":
            citySelect.innerHTML += "<option value='중구'>중구</option>";
            citySelect.innerHTML += "<option value='남구'>남구</option>";
            citySelect.innerHTML += "<option value='연수구'>서구</option>";
            citySelect.innerHTML += "<option value='부평구'>부평구</option>";
            citySelect.innerHTML += "<option value='서구'>서구</option>";
            break;
        case "강원도":
            citySelect.innerHTML += "<option value='춘천시'>춘천시</option>";
            citySelect.innerHTML += "<option value='원주시'>원주시</option>";
            citySelect.innerHTML += "<option value='강릉시'>강릉시</option>";
            citySelect.innerHTML += "<option value='속초시'>속초시</option>";
            citySelect.innerHTML += "<option value='동해시'>동해시</option>";
            break;
        case "충청북도":
            citySelect.innerHTML += "<option value='청주시'>청주시</option>";
            citySelect.innerHTML += "<option value='충주시'>충주시</option>";
            citySelect.innerHTML += "<option value='제천시'>제천시</option>";
            citySelect.innerHTML += "<option value='보은군'>보은군</option>";
            citySelect.innerHTML += "<option value='옥천군'>옥천군</option>";
            break;
        case "충청남도":
            citySelect.innerHTML += "<option value='천안시'>천안시</option>";
            citySelect.innerHTML += "<option value='아산시'>아산시</option>";
            citySelect.innerHTML += "<option value='논산시'>논산시</option>";
            citySelect.innerHTML += "<option value='계룡시'>계룡시</option>";
            citySelect.innerHTML += "<option value='금산군'>금산군</option>";
            break;
        case "전라북도":
            citySelect.innerHTML += "<option value='전주시'>전주시</option>";
            citySelect.innerHTML += "<option value='군산시'>군산시</option>";
            citySelect.innerHTML += "<option value='익산시'>익산시</option>";
            citySelect.innerHTML += "<option value='정읍시'>정읍시</option>";
            citySelect.innerHTML += "<option value='남원시'>남원시</option>";
            break;
        case "전라남도":
            citySelect.innerHTML += "<option value='목포시'>목포시</option>";
            citySelect.innerHTML += "<option value='여수시'>여수시</option>";
            citySelect.innerHTML += "<option value='순천시'>순천시</option>";
            citySelect.innerHTML += "<option value='광양시'>광양시</option>";
            citySelect.innerHTML += "<option value='나주시'>나주시</option>";
            break;
        case "경상남도":
            citySelect.innerHTML += "<option value='창원시'>창원시</option>";
            citySelect.innerHTML += "<option value='김해시'>김해시</option>";
            citySelect.innerHTML += "<option value='양산시'>양산시</option>";
            citySelect.innerHTML += "<option value='진주시'>진주시</option>";
            citySelect.innerHTML += "<option value='거제시'>거제시</option>";
            break;
        case "경상북도":
            citySelect.innerHTML += "<option value='포항시'>포항시</option>";
            citySelect.innerHTML += "<option value='경주시'>경주시</option>";
            citySelect.innerHTML += "<option value='안동시'>안동시</option>";
            citySelect.innerHTML += "<option value='구미시'>구미시</option>";
            citySelect.innerHTML += "<option value='영주시'>영주시</option>";
            break;
        case "제주특별자치도":
            citySelect.innerHTML += "<option value='제주시'>제주시</option>";
            citySelect.innerHTML += "<option value='서귀포시'>서귀포시</option>";
            citySelect.innerHTML += "<option value='순천시'>순천시</option>";
            break;
    }
}

</script>



</head>

<body>
    <!-- 로고랑 메뉴 시작 -->
   <input type="button" onclick="home" class="logo">
   <table class="menutb">
    <tr>
        <td>
            <div class="dropdown">
            <input type="button" class="menuBtn" value="체험하기">
            
		<div class="dropdown-content">
			<a href="#">원데이클래스</a>
			<a href="#">어린이체험</a>
			<a href="#">액티비티</a>
			
        </div>
        </td>
        <td>
            <input type="button" class="menuBtn" value="가치하기">
        </td>
    </tr>
   </table>
   <!-- 로고랑 메뉴 끝! -->

    <div class="citiesCheckbox">
        <select id="provinceSelect" onchange="populateCities()">
            <option value="">도를 선택하세요</option>
            <option value="서울특별시">서울특별시</option>
            <option value="경기도">경기도</option>
            <option value="경기도">인천광역시</option>
            <option value="경기도">강원도</option>
            <option value="경기도">충청북도</option>
            <option value="경기도">충청남도</option>
            <option value="경기도">전라북도</option>
            <option value="경기도">전라남도</option>
            <option value="경기도">경상북도</option>
            <option value="경기도">경상남도</option>
            <option value="경기도">제주특별자치도</option>

        </select>

        <select id="citySelect">
            <option value="">도시를 선택하세요</option>
        </select>

        <button>확인</button>
    </div>

   
    
    
</body>
</html>