<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도시 선택</title>
    <style>
        .menu-row {
            display: flex;
            gap: 10px;
        }
        .menu {
            padding: 10px 20px;
            cursor: pointer;
            background-color: rgb(246, 192, 158);
            border: 1px solid black;
            color: white;
            font-weight: bold;
            border-style: none;
            border-radius: 15px;
        }
        .active {
            background-color: rgb(92, 186, 248);
        }

        .content {
            margin-top: 20px;
            display: none;
        }
        .active-content {
            display: block;
        }
        li {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="menu-row">
        <div class="menu" id="seoul">서울특별시</div>
        <div class="menu" id="gyeonggi">경기도</div>
        <div class="menu" id="incheon">인천광역시</div>
    </div>

    <div class="content" id="seoul-cities">
        <ul>
            <li><input type="checkbox">강남구</li>
            <li>종로구</li>
        </ul>
    </div>
    <div class="content" id="gyeonggi-cities">
        <ul>
            <li>수원시</li>
            <li>성남시</li>
        </ul>
    </div>
    <div class="content" id="incheon-cities">
        <ul>
            <li>중구</li>
            <li>남구</li>
        </ul>
    </div>

    <script>
        const seoul = document.getElementById('seoul');
        const gyeonggi = document.getElementById('gyeonggi');
        const incheon = document.getElementById('incheon');

        const seoulCities = document.getElementById('seoul-cities');
        const gyeonggiCities = document.getElementById('gyeonggi-cities');
        const incheonCities = document.getElementById('incheon-cities');

        function changeCities(menuId, contentId) {
            seoulCities.style.display = 'none';
            gyeonggiCities.style.display = 'none';
            incheonCities.style.display = 'none';

            document.getElementById(contentId).style.display = 'block';

            seoul.classList.remove('active');
            gyeonggi.classList.remove('active');
            incheon.classList.remove('active');

            document.getElementById(menuId).classList.add('active');
        }

        seoul.addEventListener('click', function() {
            changeCities('seoul', 'seoul-cities');
        });
        gyeonggi.addEventListener('click', function() {
            changeCities('gyeonggi', 'gyeonggi-cities');
        });
        incheon.addEventListener('click', function() {
            changeCities('incheon', 'incheon-cities');
        });

        changeCities('seoul', 'seoul-cities');
    </script>
</body>
</html>
