<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동적 메뉴 및 내용 변경</title>
    <style>
        /* 메뉴 스타일 */
        .menu {
            display: inline-block;
            padding: 10px 20px;
            cursor: pointer;
            background-color: lightgray;
            border: 1px solid black;
        }
        .active {
            background-color: lightblue;
        }

        /* 내용 스타일 */
        .content {
            margin-top: 20px;
            display: none;
        }
        .active-content {
            display: block;
        }
    </style>
</head>
<body>
    <!-- 메뉴 -->
    <div class="menu" id="menu1">메뉴 1</div>
    <div class="menu" id="menu2">메뉴 2</div>
    <div class="menu" id="menu3">메뉴 3</div>

    <!-- 내용 -->
    <div class="content" id="content1">메뉴 1의 내용</div>
    <div class="content" id="content2">메뉴 2의 내용</div>
    <div class="content" id="content3">메뉴 3의 내용</div>

    <script>
        // 각 메뉴 요소를 선택합니다.
        const menu1 = document.getElementById('menu1');
        const menu2 = document.getElementById('menu2');
        const menu3 = document.getElementById('menu3');

        // 각 내용 요소를 선택합니다.
        const content1 = document.getElementById('content1');
        const content2 = document.getElementById('content2');
        const content3 = document.getElementById('content3');

        // 메뉴를 클릭할 때마다 내용을 변경하는 함수를 정의합니다.
        function changeContent(menuId, contentId) {
            // 모든 내용 요소를 숨깁니다.
            content1.style.display = 'none';
            content2.style.display = 'none';
            content3.style.display = 'none';

            // 클릭된 메뉴의 내용을 표시합니다.
            document.getElementById(contentId).style.display = 'block';

            // 모든 메뉴의 활성화 클래스를 제거합니다.
            menu1.classList.remove('active');
            menu2.classList.remove('active');
            menu3.classList.remove('active');

            // 클릭된 메뉴에 활성화 클래스를 추가합니다.
            document.getElementById(menuId).classList.add('active');
        }

        // 각 메뉴에 클릭 이벤트 리스너를 추가합니다.
        menu1.addEventListener('click', function() {
            changeContent('menu1', 'content1');
        });
        menu2.addEventListener('click', function() {
            changeContent('menu2', 'content2');
        });
        menu3.addEventListener('click', function() {
            changeContent('menu3', 'content3');
        });

        // 초기 상태 설정 (첫 번째 메뉴와 내용이 활성화됩니다)
        changeContent('menu1', 'content1');
    </script>
</body>
</html>
