<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title></title>
   <style>
    .section input[id="slide"] {
        display: none
    }
    .section .slideWrap {
        max-width: 1200px;
        margin: 0 auto;
        overflow: hidden;
    }
    .section .slideList {
        white-space: nowrap;
        font-size:0;
    }
    .section .slideList > li {
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        transition: all .5s;
    }
    .section .slideList > li > a {
        display: block;
        position: relative;
    }
    .section .slideList > li > a img {
        width: 100%;
    }
    .section .slideList label {
        position: absolute;
        z-index: 10;
        top: 50%;
        transform: translateY(-50%);
        padding: 50px;
        cursor: pointer;
    }
    .section .slideList .left {
        left: 30px;
        background: url('arrowLeft.png') center center / 100% no-repeat;  
        background-size: 55px;
    }
    .section .slideList .right {
        right: 30px;
        background: url('arrowRight.png') center center / 100% no-repeat;
        background-size: 55px;
    }
    .section[id="slide01"]:checked ~ .slideWrap .slideList > li {transform: translateX(0%);}
    .section[id="slide02"]:checked ~ .slideWrap .slideList > li {transform: translateX(-100%);}
    .section[id="slide03"]:checked ~ .slideWrap .slideList > li {transform: translateX(-200%);}

   </style>

   
</head>
<body>
    <div class="section">
        <input type="radio" name="slide" id="slide01" checked>
        <input type="radio" name="slide" id="slide02">
        <input type="radio" name="slide" id="slide03">

        <div class="slideWrap">
            <ul class="slideList">
                <li>
                    <a>
                        <label for="slide03" class="left"></label>
                        <img src="slide1.jpg">
                        <label for="slide02" class="right"></label>
                    </a>
                </li>
                <li>
                    <a>
                        <label for="slide01" class="left"></label>
                        <img src="slide2.jpg">
                        <label for="slide03" class="right"></label>
                    </a>
                </li>
                <li>
                    <a>
                        <label for="slide02" class="left"></label>
                        <img src="slide3.jpg">
                        <label for="slide01" class="right"></label>
                    </a>
                </li> 
            </ul>
        </div>
    </div>
    
    <script type="text/javascript"  src="jquery-1.11.0.min.js"></script>
    <script>
    
    </script>
</body>
</html>