<!DOCTYPE html>
<html>
<head>
    <title>Multiple Slides with Fade Transition</title>
   <style>
    .container {
    position: relative;
    overflow: hidden;
    width: 600px; /* 이미지의 너비에 맞게 설정하세요 */
    height: 400px; /* 이미지의 높이에 맞게 설정하세요 */
}

.image-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.main-image {
    display: block;
    width: 100%;
    height: 100%;
    transition: opacity 0.5s ease;
}

.side-image {
    position: absolute;
    top: 0;
    width: 50%; /* 이미지의 너비의 절반으로 설정하여 좌우로 나눕니다 */
    height: 100%;
    opacity: 0; /* 초기에는 보이지 않도록 설정합니다 */
    transition: opacity 0.5s ease;
}

.left {
    left: 0;
}

.right {
    right: 0;
}

.container:hover .left,
.container:hover .right {
    opacity: 1; /* 호버시 이미지를 나타나게 합니다 */
}



   </style>

   <script type="text/javascript"  src="jquery-1.11.0.min.js"></script>
   <script>
    function handleMouseMove(event) {
    const container = document.querySelector('.container');
    const wrapper = document.querySelector('.image-wrapper');
    const leftImage = document.querySelector('.side-image.left');
    const rightImage = document.querySelector('.side-image.right');
    
    // 마우스가 컨테이너의 좌측인지 우측인지 확인
    const isLeft = event.clientX < container.offsetLeft + container.offsetWidth / 2;
    
    // 좌측 이미지와 우측 이미지에 클래스를 추가하여 애니메이션 활성화
    if (isLeft) {
        leftImage.classList.add('show');
        rightImage.classList.remove('show');
        // 컨테이너 내에서의 마우스 위치에 따라 이미지 이동
        const x = (event.clientX - container.offsetLeft) / container.offsetWidth * 100;
        wrapper.style.transform = `translateX(${x}%)`;
    } else {
        leftImage.classList.remove('show');
        rightImage.classList.add('show');
        const x = (event.clientX - container.offsetLeft) / container.offsetWidth * 100;
        wrapper.style.transform = `translateX(-${100 - x}%)`;
    }
}

   </script>
</head>
<body>
    <div class="container" onmousemove="handleMouseMove(event)">
        <div class="image-wrapper">
            <img src="원데이1.png" alt="원데이1" class="main-image">
            <img src="원데이2.png" alt="원데이2" class="side-image left">
            <img src="원데이3.png" alt="원데이3" class="side-image right">
        </div>
    </div>

</body>
</html>