<팀명> T.GPT (팀지피티)
<팀원> 정종현, 허진욱, 문은진
<프로젝트명> 웹
사이트 UI 개발
<주제선정>
취미를 한곳으로 모아 취미활동을 지원하고 (원데이클래스, 액티비티 등) 같이 취미활동을 할 사람을 구하는 플랫폼을 만들어보기로 하였습니다.
<우리 가치> 같이 있는 시간이 가치 있다는 뜻을 귀엽게 담아보았습니다.

<프로젝트 개요>
프로젝트명- 우리가치
프로젝트 위치- 휴먼교육센터
프로젝트 기간-3/27-4/8
소요 인원 - 3명
주요내용
취미활동을 쉽게 찾을 수 있도록 지원하고 같이 취미활동을 할 사람을 구하는 플랫폼을 만든다.
필요성 및 효과
워라밸이 중시되며 취미활동을 찾는 사람과
개인주의 현대사회에서 취미를 타인과 함께하고자 하는 사람이 늘었다.
업체에서 수수료, 소모임에 광고를 띄움으로서 수익을 창출한다.

<개발환경>
html, css. java script
<화면구현>
<소스관리방법>
깃허브
<uml, 상태 다이어그램>
이미지 제출
<화면설계 및 스토리보드>
이미지 제출