<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        a{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 160px;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            text-align: center;
            font-family: sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            background: gray;
        }
        a:before{
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background: rgb(50, 96, 184);
            color: #fff;
            font-weight: bold;
            transition: 0.5s;
            transform-origin: bottom;
            transform: translatey(-100%) rotatex(90deg);
        }
        a:hover:before
        {
            transform: translatey(0) rotatex(0deg);
        }

        a:after{
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background: rgb(246,192,158);
            color: gray;
            font-weight: bold;
            transition: 0.5s;
            transform-origin: top;
            transform: translatey(0) rotatex(0deg);
        }
        a:hover:after
        {
            transform: translatey(100%) rotatex(90deg);
        }


    </style>

    
</head>

<body>
    <a href="#" class="buttonLeft" data-text="같이하기"></a>

    <script>
        
    </script>
    <script type="text/javascript"  src="jquery-1.11.0.min.js"></script> 
</body>
</html>