<!DOCTYPE html>
<html lang="ko">
	<head>
		<mate charset = "utf-8"></mate>
		<title>우리가치</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
			* { 
				background-color: rgb(246,192,158);
				color: white;
				text-align: center;
				font-family: "Dongle", sans-serif;
				font-weight: 400;
				font-style: normal;
			}
			.baseBackGround {
				background-color: white;
				width: 1000px;
				height: 700px;
			}
			button {
				font-size: 30px;
				text-decoration: none;
			}
			button.submits {
				border-style: none;
				color: white;
				width: 270px;
				height: 70px;
				background-color: rgb(246,192,158);
				border-radius: 15px;
				margin-top: 40px;
			}
			button.logins {
				color: white;
				border-style: none;
				width: 270px;
				height: 70px;
				background-color: rgb(246,192,158);
				border-radius: 15px;

			}
			
			h2 { font-size: 50px; margin: 50px;}

			.loginConfirm {
				border: 4 px solid white;
				background-color: rgb(226, 255, 188);
				width: 600px;
				height: 50px;
				left: 150px;
				padding-top: 5px;
				padding-bottom: 25px;
				margin: auto;
				font-size: 50px; 
				font-weight: bold;
				border-radius: 15px;

			}
			input { 
				color: white;
				width: 570px;
				height: 60px;
				margin-bottom: 20px;
				background-color: rgb(1,33,49);
				font-size: 21px;
				padding-left: 30px;
			}
		</style>
	</head>

	<body>
		<div class="baseBackGround">
		<button class="submits" onclick="location.href='JJH_R2_1.html'">회원가입</button>
		<button class="logins" onclick="location.href='JJH_R2_2.html'">로그인</button>
		<h2>우리가치</h2>
		<form>
			<input type="email" name="emailAddress" placeholder="EmailAddress*"><br><br>
			<input type="password" name="password"  placeholder="Password*" ><br><br>
		</form>
		<div class="loginConfirm">로그인</div>
	</div>
	</body>
</html>


