<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
            background-color: rgb(83,131,232);
        }
        #topMenu {
            width: 100%;
            min-height: 40px;
            font-size: 12px;
        }
        table, td {
            background-color: rgb(40,52,78);
            color: rgb(195,203,209);
            text-align: center;
            border-collapse: collapse;
        }
        #selectLang {
            background-color: rgb(40,52,78);
            color: rgb(195,203,209);
        }
        tr td:nth-child(1) {
            background-color: rgb(83,131,232);
        }
        tr td:nth-child(2) {
            background-color: rgb(83,131,232);
            color: white;
        }
        #loginBtn {
            width: 65px;
            height: 27px;
            border-radius: 5px;
            border: none;
            color: white;

        }
        #mainMenu {
            margin: 20px 80px;
            color: rgb(195,203,209);
        }
        span {
            margin-left: 20px;
        }
        #mypage {
            float: right;
        }
        #centerIMG {
            margin: 20px 20px;
            height: 300px;
        }
        #centerAd {
            width: 200px;
            height: 250px;
            float: left;
            border-radius: 10px;
        }
        #centerImg {
            margin-left: 100px;
        }
        #inputSearchArea {
            position:relative;
            text-align: center;
            margin: auto;
            width: 600px;
            height: 60px;
            /* border: 1px solid black; */
            border-radius: 30px;
            background-color: white;
        }
        #area {
            position: absolute;
            color: black;
            font-weight: bold;
            font-size: 10px;
            left: 400px;
            top: 450px;
            z-index: 2;
            background-color: rgba(195, 203, 209, 0);
        }
        #textSearch {
            position: absolute;
            color: black;
            font-weight: bold;
            font-size: 10px;
            left: 700px;
            top: 450px;
            z-index: 2;
            background-color: rgba(195, 203, 209, 0);
        }
        select {
            background-color: white;
            border: none;
            color: rgb(131, 137, 141);
            margin-top: 25px;
            margin-right: 100px;
        }
        input[type="search"] {
            background-color: white;
            border: none;
        }
        #centerMiddleAd{
            text-align: center;
        }
        #upper, #lower {
            /* margin: 10px 10px; */
            margin-top: 40px;
        }
        #searchBtn {
            background-image: url("searchBtn.jpg");
            background-repeat: no-repeat;
            border: none;
            width: 46px;
            height: 24px;
        }
        /* .container {} */
        /* .contentsLeft {
            
        } */
        ul{
            display: inline-block;
            vertical-align: top;
            list-style-type: none;
        }        
    </style>

    <script type="text/javascript"  src="jquery-1.11.0.min.js"></script>

    <script>
        
    </script>
     </head>

    <body>
     <table id="topMenu">
        <tr id="otherMenu">
            <td id="logoMenu"><img src="opgglogo.jpg" width="80px"></td>
            <td id="logoMenu"><img src="lol.jpg" width="20px"> 리그오브레전드</td>
            <td><img src=palworld.png width="40px">팰월드</td>
            <td><img src=desktop.png width="15px">데스크톱</td>
            <td><img src=TFT.png width="15px">전략적 팀 전투</td>
            <td><img src=valo.png width="15px">발로란트</td>
            <td><img src=battle.png width="15px">배틀그라운드</td>
            <td><img src=overwatch.png width="15px">오버워치2</td>
            <td><img src=QNA.png width="15px"></td>
            <td><img src=dark_light.png width="15px"></td>
            <td><img src=language.png width="15px">
                <select id="selectLang">
                    <option>한국어</option>
                    <option>Japanese</option>
                    <option>English</option>
                    <option>Chinese</option>
                    <option>Deutcsh</option>
                    <option>Nederlands</option>
                    <option>Italiano</option>
                    <option>French</option>
                    <option>Spanish</option>
                    <option>Others</option>
                </select></td>
            <td><button id="loginBtn">로그인</button></td>
        </tr>
     </table>
     
     <div id="mainMenu">
        <span>홈</span>
        <span>챔피언 분석</span>
        <span>게임 모드</span>
        <span>통계</span>
        <span>랭킹</span>
        <span>프로관전</span>
        <span>멀티서치</span>
        <span>커뮤니티</span>
        <span>강의</span>
        <span id="myPage">마이페이지</span>
     </div><hr weight="1px" color="#rgb(65,113,214)">

     <div id="centerIMG">
        <img id="centerAd" src="centerAd.jpg">
        <img id="centerImg" src="centerImg.jpg">
     </div>
     <div id="area">지역</div>
     <div id="textSearch">검색</div>
     <div id="inputSearchArea">
            <select color>
                <option>North America</option>
                <option>Europe West</option>
                <option>Europe Nordic & East</option>
                <option>Oceania</option>
                <option selected>Korea</option>
                <option>Japan</option>
                <option>Brazil</option>
                <option>LAS</option>
                <option>LAN</option>
                <option>Russia</option>
                <option>Turkiye</option>
                <option>Singapore</option>
                <option>Philippines</option>
                <option>Taiwan</option>
                <option>Vietnam</option>
                <option>Thailand</option>
            </select>
            <input type="search" name="search" placeholder="플레이어 이름 + #KR1">
            <button id="searchBtn"></button>
    </div>
    <div id="centerMiddleAd">
        <img src="centerAdUpper.jpg" id="upper">
        <img src="centerAdLower.jpg" id="lower">
    </div>
    <div id="container">
        <div id="contentsLeft">
            <span>OP.GG Talk 인기글</span>
            <span>1 IMG 게임 중독을 한 마디로 카운터 [29]</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div id="contentsRight"></div>
    </div>
    
    <div id="siteMap">
        
        <div>
            <ul>op.gg
                <li>About OP.GG</li>
                <li>Company</li>
                <li>Blog</li>
                <li>로고 히스토리</li>
            </ul>
            <ul>Products
                <li>리그오브레전드</li>
                <li>전략적 팀 전투</li>
                <li>발로란트</li>
                <li>배틀그라운드</li>
                <li>오버워치2</li>
                <li>이스포츠</li>
                <li>톡피지지</li>
                <li>Gigs</li>
                <li>Duo</li>
            </ul>
            <ul>Apps
                <li>OP.GG for Desktop</li>
                <li>OP.GG Palworld for Desktop</li>
                <li>OP.GG Stats for Android</li>
                <li>OP.GG Stats for iOS</li>
                <li>OP.GG TFT for Android</li>
                <li>OP.GG TFT for iOS</li>
                <li>TalkG for Android</li>
                <li>TalkG for iOS</li>
            </ul>
            <ul>Resources
                <li><b>개인정보처리방침</b></li>
                <li>이용약관</li>
                <li>도움말</li>
                <li>이메일 문의하기</li>
                <li>고객센터 문의</li>
            </ul>
            <ul>More
                <li>제휴</li>
                <li>광고</li>
                <li>채용</li>
            </ul>
            <!-- <table>
                <th>
                    <td>op.gg</td>
                    <td>Products</td>
                    <td>Apps</td>
                    <td>Resources</td>
                    <td>More</td>
                </th>
                <tr>
                    <td>About OP.GG</td>
                    <td>리그오브레전드</td>
                    <td>OP.GG for Desktop</td>
                    <td><b>개인정보처리방침</b></td>
                </tr>
                <tr>
                    <td>Company</td>
                    <td>전략적 팀 전투</td>
                    <td>OP.GG Palworld for Desktop</td>
                    <td><b>이용약관</b></td>
                </tr>
            </table> -->
        </div>
    </div>
    <div id="bottomInfo">
        <p>주식회사 오피지지 (OP.GG)
            통신판매업신고 :
            제2019-서울강남-01973호
            사업자등록번호 :
            295-88-00023
            대표자 :
            최상락
        </p>
        <p>서울특별시 강남구 테헤란로 507, 1층, 2층(삼성동, WeWork빌딩)
            전화 :
            02-455-9903 (평일 09:00 ~ 18:00)
            이메일 :
            service@op.gg
        </p>
        <p>© 2012-2024 OP.GG. OP.GG is not endorsed by Riot Games and does not reflect the views or opinions of Riot Games or anyone officially involved in producing or managing   
        </p>
        <p>
            League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.
        </p>
    </div>
    </body>
</html>